<!DOCTYPE html>
<html>
    
    <head>
       <title>Contact</title>
         <link href="https://fonts.googleapis.com/css?family=Oswald:200,400,600" rel="stylesheet">
       <style> 
       
           body {
          
       margin: 0;  
      background: url(bckrnd.jpg) no-repeat center   fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;    
               
               
           }
           
           #para {
               
             margin: 10vh 15vh;
               color: white;
               
               
           }
           
           #title {
         margin: 6vh 18vh;
         text-align: center;
         color: white;
         letter-spacing: 8px;
         font-size: 7vh;
          padding: 15px;     
         font-family: 'Oswald', sans-serif; 
         border: 17px solid;
         font-weight: 600; 
     }
           
           
           p {
               
           color: white;
           font-size: 4.5vh;    
            font-family: 'Oswald', sans-serif;   font-weight: 200; 
               
           }
           
           a {
              
             color: white;
           }
           
           a:hover {
               
           color: aqua;    
           }
           
            
           
          .navbar {
         
    background-color: white;
          overflow: hidden;
  padding-top: 50px;
              position: fixed;
         text-align: center;
  bottom: 0;
  width: 100%;
   height: 100px;      
  margin-top: 80px;       
     }
     
     .navbar a {
         
      font-size: 4vh;
         font-family: 'Oswald', sans-serif;
         letter-spacing: 5px; 
   
         padding-top: 50px;
      color: navy;
  text-decoration: none;
     }
     
           .navbar a:hover {
               
            color: aqua;   
           }  
      
          
        </style> 
        
    </head>
    <body>
     
    <div id="title">Contact</div>   
   <div id="para">
        
   <p>
       
    You can contact me by emailing itasunshine@gmail.com. To see some of my art, visit @self_expressions on Instagram.
       
       
       </p>     
        
        
        
        
        </div>    
        
        <div class="navbar"><a href="front_page.html">Back to Main Page </a>  </div>  
    </body>
</html>
 
